In [2]:
import sys
import pandas as pd
import numpy as np
from sklearn.cross_validation import KFold
from sklearn import ensemble
from sklearn import metrics
from sklearn.preprocessing import LabelEncoder

import xgboost as xgb

In [ ]:
To perform XGB algoritham

In [4]:
def runXGB(train_X, train_y, test_X):
        params = {}
        params["objective"] = "reg:linear"
        params["eta"] = 0.03
        params["min_child_weight"] = 10
        params["subsample"] = 0.8
        params["colsample_bytree"] = 0.7
        params["silent"] = 1
        params["max_depth"] = 10
        #params["max_delta_step"]=2
        params["seed"] = 0
        #params['eval_metric'] = "auc"
        plst = list(params.items())
        num_rounds = 1100

        xgtrain = xgb.DMatrix(train_X, label=train_y)
        xgtest = xgb.DMatrix(test_X)
        model = xgb.train(plst, xgtrain, num_rounds)
        pred_test_y = model.predict(xgtest)
        return pred_test_y

To compute max min 25 50 75 percentile values of purchase column with respect to the particular user as we have to find the purchase

In [5]:
def getPurchaseVar(compute_df, purchase_df, var_name):
        grouped_df = purchase_df.groupby(var_name)
        min_dict = {}
        max_dict = {}
        mean_dict = {}
        twentyfive_dict = {}
        seventyfive_dict = {}
        for name, group in grouped_df:
                min_dict[name] = min(np.array(group["Purchase"]))
                max_dict[name] = max(np.array(group["Purchase"]))
                mean_dict[name] = np.mean(np.array(group["Purchase"]))
                twentyfive_dict[name] = np.percentile(np.array(group["Purchase"]),25)
                seventyfive_dict[name] = np.percentile(np.array(group["Purchase"]),75)

        min_list = []
        max_list = []
        mean_list = []
        twentyfive_list = []
        seventyfive_list = []
        for index, row in compute_df.iterrows():
                name = row[var_name]
                min_list.append(min_dict.get(name,0))
                max_list.append(max_dict.get(name,0))
                mean_list.append(mean_dict.get(name,0))
                twentyfive_list.append( twentyfive_dict.get(name,0))
                seventyfive_list.append( seventyfive_dict.get(name,0))

        return min_list, max_list, mean_list, twentyfive_list, seventyfive_list

In [11]:
train_df = pd.read_csv('cleaned_train.csv')
test_df = pd.read_csv('cleaned_test.csv')
print (train_df.shape, test_df.shape)

(550068, 20) (233599, 19)

In [14]:
#with respect to user_id for train and test        
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(train_df, train_df, "User_ID")
train_df["User_ID_MinPrice"] = min_price_list
train_df["User_ID_MaxPrice"] = max_price_list
train_df["User_ID_MeanPrice"] = mean_price_list
train_df["User_ID_25PercPrice"] = twentyfive_price_list
train_df["User_ID_75PercPrice"] = seventyfive_price_list
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(test_df, train_df, "User_ID")
test_df["User_ID_MinPrice"] = min_price_list
test_df["User_ID_MaxPrice"] = max_price_list
test_df["User_ID_MeanPrice"] = mean_price_list
test_df["User_ID_25PercPrice"] = twentyfive_price_list
test_df["User_ID_75PercPrice"] = seventyfive_price_list
#print np.unique(test_df["User_ID_MeanPrice"])[:10]

min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(train_df, train_df, "Product_ID")
train_df["Product_ID_MinPrice"] = min_price_list
train_df["Product_ID_MaxPrice"] = max_price_list
train_df["Product_ID_MeanPrice"] = mean_price_list
train_df["Product_ID_25PercPrice"] = twentyfive_price_list
train_df["Product_ID_75PercPrice"] = seventyfive_price_list
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(test_df, train_df, "Product_ID")
test_df["Product_ID_MinPrice"] = min_price_list
test_df["Product_ID_MaxPrice"] = max_price_list
test_df["Product_ID_MeanPrice"] = mean_price_list
test_df["Product_ID_25PercPrice"] = twentyfive_price_list
test_df["Product_ID_75PercPrice"] = seventyfive_price_list
#print np.unique(test_df["Product_ID_MeanPrice"])[:10]

min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(train_df, train_df, "Product_Category_1")
train_df["Product_Cat1_MinPrice"] = min_price_list
train_df["Product_Cat1_MaxPrice"] = max_price_list
train_df["Product_Cat1_MeanPrice"] = mean_price_list
train_df["Product_Cat1_25PercPrice"] = twentyfive_price_list
train_df["Product_Cat1_75PercPrice"] = seventyfive_price_list
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(test_df, train_df, "Product_Category_1")
test_df["Product_Cat1_MinPrice"] = min_price_list
test_df["Product_Cat1_MaxPrice"] = max_price_list
test_df["Product_Cat1_MeanPrice"] = mean_price_list
test_df["Product_Cat1_25PercPrice"] = twentyfive_price_list
test_df["Product_Cat1_75PercPrice"] = seventyfive_price_list
#print np.unique(test_df["Product_Cat1_MeanPrice"])[:10]

min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(train_df, train_df, "Product_Category_2")
train_df["Product_Cat2_MinPrice"] = min_price_list
train_df["Product_Cat2_MaxPrice"] = max_price_list
train_df["Product_Cat2_MeanPrice"] = mean_price_list
train_df["Product_Cat2_25PercPrice"] = twentyfive_price_list
train_df["Product_Cat2_75PercPrice"] = seventyfive_price_list
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(test_df, train_df, "Product_Category_2")
test_df["Product_Cat2_MinPrice"] = min_price_list
test_df["Product_Cat2_MaxPrice"] = max_price_list
test_df["Product_Cat2_MeanPrice"] = mean_price_list
test_df["Product_Cat2_25PercPrice"] = twentyfive_price_list
test_df["Product_Cat2_75PercPrice"] = seventyfive_price_list
#print np.unique(test_df["Product_Cat2_MeanPrice"])[:10]

min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(train_df, train_df, "Product_Category_3")
train_df["Product_Cat3_MinPrice"] = min_price_list
train_df["Product_Cat3_MaxPrice"] = max_price_list
train_df["Product_Cat3_MeanPrice"] = mean_price_list
train_df["Product_Cat3_25PercPrice"] = twentyfive_price_list
train_df["Product_Cat3_75PercPrice"] = seventyfive_price_list
min_price_list, max_price_list, mean_price_list, twentyfive_price_list, seventyfive_price_list = getPurchaseVar(test_df, train_df, "Product_Category_3")
test_df["Product_Cat3_MinPrice"] = min_price_list
test_df["Product_Cat3_MaxPrice"] = max_price_list
test_df["Product_Cat3_MeanPrice"] = mean_price_list
test_df["Product_Cat3_25PercPrice"] = twentyfive_price_list
test_df["Product_Cat3_75PercPrice"] = seventyfive_price_list
#print np.unique(test_df["Product_Cat3_MeanPrice"])[:10]

In [15]:
train_df.head()

,Unnamed: 0,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Product_Cat2_MinPrice,Product_Cat2_MaxPrice,Product_Cat2_MeanPrice,Product_Cat2_25PercPrice,Product_Cat2_75PercPrice,Product_Cat3_MinPrice,Product_Cat3_MaxPrice,Product_Cat3_MeanPrice,Product_Cat3_25PercPrice,Product_Cat3_75PercPrice
0,0,1000001,P00069042,0,0,10,0,2,0,3,...,12,23959,7518.695389,5254.00,8783.0,12,23961,8221.836943,5328.0,9882.00
1,1,1000001,P00248942,0,0,10,0,2,0,1,...,1714,19708,11503.551379,7060.25,15632.0,1714,20689,10052.594530,6862.0,15212.25
2,2,1000001,P00087842,0,0,10,0,2,0,12,...,12,23959,7518.695389,5254.00,8783.0,12,23961,8221.836943,5328.0,9882.00
3,3,1000001,P00085442,0,0,10,0,2,0,12,...,185,23939,7105.264916,5317.00,8617.0,12,23961,8221.836943,5328.0,9882.00
4,4,1000002,P00285442,1,6,16,2,4,0,8,...,12,23959,7518.695389,5254.00,8783.0,12,23961,8221.836943,5328.0,9882.00

In [16]:
test_df.head()

,Unnamed: 0,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,...,Product_Cat2_MinPrice,Product_Cat2_MaxPrice,Product_Cat2_MeanPrice,Product_Cat2_25PercPrice,Product_Cat2_75PercPrice,Product_Cat3_MinPrice,Product_Cat3_MaxPrice,Product_Cat3_MeanPrice,Product_Cat3_25PercPrice,Product_Cat3_75PercPrice
0,0,1000004,P00128942,1,4,7,1,2,1,1,...,707,20688,8940.580515,5321.0,11899.5,12,23961,8221.836943,5328.0,9882.00
1,1,1000009,P00113442,1,2,17,2,0,0,3,...,684,19708,9027.821574,2826.0,13509.0,12,23961,8221.836943,5328.0,9882.00
2,2,1000010,P00288442,0,3,1,1,4,1,5,...,185,23939,7105.264916,5317.0,8617.0,12,23961,8221.836943,5328.0,9882.00
3,3,1000010,P00145342,0,3,1,1,4,1,4,...,710,16504,7277.006851,5241.0,8838.0,12,23961,8221.836943,5328.0,9882.00
4,4,1000011,P00053842,0,2,1,2,1,0,4,...,684,19708,9027.821574,2826.0,13509.0,684,19706,8715.512762,5422.0,11023.75

In [17]:
train_df.columns

Index(['Unnamed: 0', 'User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation',
       'City_Category', 'Stay_In_Current_City_Years', 'Marital_Status',
       'Product_Category_1', 'Product_Category_2', 'Product_Category_3',
       'Purchase', 'Age_Count', 'Occupation_Count', 'Product_Category_1_Count',
       'Product_Category_2_Count', 'Product_Category_3_Count', 'User_ID_Count',
       'Product_ID_Count', 'User_ID_MinPrice', 'User_ID_MaxPrice',
       'User_ID_MeanPrice', 'User_ID_25PercPrice', 'User_ID_75PercPrice',
       'Product_ID_MinPrice', 'Product_ID_MaxPrice', 'Product_ID_MeanPrice',
       'Product_ID_25PercPrice', 'Product_ID_75PercPrice',
       'Product_Cat1_MinPrice', 'Product_Cat1_MaxPrice',
       'Product_Cat1_MeanPrice', 'Product_Cat1_25PercPrice',
       'Product_Cat1_75PercPrice', 'Product_Cat2_MinPrice',
       'Product_Cat2_MaxPrice', 'Product_Cat2_MeanPrice',
       'Product_Cat2_25PercPrice', 'Product_Cat2_75PercPrice',
       'Product_Cat3_MinPrice', 'Product_Cat3_MaxPrice',
       'Product_Cat3_MeanPrice', 'Product_Cat3_25PercPrice',
       'Product_Cat3_75PercPrice'],
      dtype='object')

In [18]:
train_y = np.array(train_df["Purchase"])
test_user_id = np.array(test_df["User_ID"])
test_product_id = np.array(test_df["Product_ID"])

train_df.drop(["Purchase"], axis=1, inplace=True)

In [19]:
cat_columns_list = ["User_ID", "Product_ID"]
for var in cat_columns_list:
    lb = LabelEncoder()
    full_var_data = pd.concat((train_df[var],test_df[var]),axis=0).astype('str')
    temp = lb.fit_transform(np.array(full_var_data))
    train_df[var] = lb.transform(np.array( train_df[var] ).astype('str'))
    test_df[var] = lb.transform(np.array( test_df[var] ).astype('str'))

In [32]:
train_X = np.array(train_df).astype('float')
test_X = np.array(test_df).astype('float')
print (train_X.shape, test_X.shape)

print ("Running model.."	)
pred_test_y = runXGB(train_X, train_y, test_X)
pred_test_y[pred_test_y<0] = 1

out_df = pd.DataFrame({"User_ID":test_user_id})
out_df["Product_ID"] = test_product_id
out_df["Purchase"] = pred_test_y
out_df.to_csv("sub20.csv", index=False)

(550068, 44) (233599, 44)
Running model..